In [1]:
#import some usual libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#loading the data from csv file
df = pd.read_csv('bank-full.csv', delimiter = ';', header=0)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
# Brief look at the types of data  (We see that the dataset is complete with all values)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [4]:
# I would like to replace the month name with its corresponding value (1-12) in the 'month' column
df['month'] = df['month'].replace({'jan':1, 'feb':2, 'mar':3, 'apr':4,'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec':12})
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,5,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,5,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,5,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,5,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,5,198,1,-1,0,unknown,no

In [5]:
#I want to examine what are the values in this column since it isnt self-explanatory
df.y.value_counts()

no     39922
yes     5289
Name: y, dtype: int64

In [6]:
#I read in the documentation that this column is a Boolean value indicating whether this customer has a term deposit with the bank, so I will rename it
#I also add an underscore to make two columns more readable
df = df.rename(columns={"y": "has_deposit", "pdays": "p_days", "poutcome": "p_outcome"})
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,p_days,previous,p_outcome,has_deposit
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,5,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,5,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,5,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,5,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,5,198,1,-1,0,unknown,no

In [7]:
#I would like to see how the distribution of numerical values in this dataset
df.describe()

,age,balance,day,month,duration,campaign,p_days,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,6.144655,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,2.408034,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,5.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,6.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,8.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,12.000000,4918.000000,63.000000,871.000000,275.000000

In [8]:
#the following commands are for seeing all the values available per columns with categorical values
df['job'].value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [9]:
df['marital'].value_counts()

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

In [10]:
df['education'].value_counts()

secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64

In [11]:
df['default'].value_counts()

no     44396
yes      815
Name: default, dtype: int64

In [12]:
df['contact'].value_counts()

cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64

In [13]:
df['p_outcome'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: p_outcome, dtype: int64

In [14]:
df['housing'].value_counts()

yes    25130
no     20081
Name: housing, dtype: int64

In [15]:
df['loan'].value_counts()

no     37967
yes     7244
Name: loan, dtype: int64

In [16]:
#since I see quite the majority of values in the contact column is unknown, and it is not really a useful column needed for analyzing whether a person can successfully get a credit at bank, I decide to drop it
df = df.drop(columns = ['contact'])
df

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,p_days,previous,p_outcome,has_deposit
0,58,management,married,tertiary,no,2143,yes,no,5,5,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,5,5,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,5,5,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,5,5,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,5,5,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,17,11,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,17,11,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,17,11,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,17,11,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,17,11,361,2,188,11,other,no

In [17]:
#based on assumption that banks will not give loans to negative balance bank accounts, I decide to filter them out
df = df[df.balance > 0]
df

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,p_days,previous,p_outcome,has_deposit
0,58,management,married,tertiary,no,2143,yes,no,5,5,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,5,5,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,5,5,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,5,5,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,5,5,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,17,11,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,17,11,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,17,11,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,17,11,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,17,11,361,2,188,11,other,no

In [18]:
#Also since the unknown values for education and job columns are minority, and should be get rid of for meanningful analysis, I also drop these rows
df = df.drop(df[(df.education == 'unknown') | (df.job == 'unknown')].index)
df

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,p_days,previous,p_outcome,has_deposit
0,58,management,married,tertiary,no,2143,yes,no,5,5,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,5,5,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,5,5,76,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,5,5,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,5,5,217,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,17,11,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,17,11,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,17,11,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,17,11,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,17,11,361,2,188,11,other,no

In [19]:
df['default'].value_counts()

no     35942
yes      251
Name: default, dtype: int64

In [20]:
df.to_csv('clean_bank_dataset.csv', index=False)